<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
            El volcán Casiri (-17.4852 / -69.7886; 5650 m s.n.m.) se encuentra a 25 km del volcán Tacora situado en territorio chileno, justo en la frontera con Perú. Es de composición traquítica y traquiandesítica, también se conoce como Paugarani.<br>
            El Casiri consta de 4 edificios que probablemente reflejan la migración de la fuente magmática, siendo 3 de ellos antiguos y 1 joven: los 3 antiguos definen una cadena orientada N105°, de 5 km de largo, mientras que el cono más joven está situado hacia el SE de esta cadena. Este último presenta un cráter en cuyo interior se emplaza un domo bien conservado. Asimismo, 2 amplias coladas de lava bien conservadas, pero con signos de actividad postglacial (De Silva et al., 1991), descienden a partir de este cráter y alcanzan distancias de hasta 2 kilómetros en dirección sur y oeste; esta morfología muestra que el volcán ha estado activo durante el Holoceno. Hay también un domo probablemente dacítico mucho más antiguo situado al oeste del cono joven. Hacia el sureste de las coladas de lava hay antiguas explotaciones mineras de azufre denominadas Gloria y San Luis.<br>
            No existe más información ni se tiene reportes de actividad histórica de este volcán, pero por los depósitos que presenta es bastante probable que sí haya tenido una actividad histórica.<br>
        </p>
    </div>
</body>
</html>