<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Cerro Auquihuato (-15.0736 / -73.1910; 4980 m s.n.m.) es un cono de escoria de 380 m de altura, ubicado a unos 30 km al NE del volcán Sara Sara y al este del río Ocoña. Probablemente corresponde al Pleistoceno – Holoceno. Las imágenes satelitales muestran un flujo de lava joven con estructuras de leveés y cuerdas de lava. El flujo de lava se extiende hasta 9 km al sur del volcán. No se conoce actividad eruptiva reciente del Auquihuato. <br>
            Recientemente, mediante imágenes InSAR adquiridas entre 2007 y 2011, el laboratorio Earth and Atmospheric Sciences de Cornell University ha detectado deformación notable de hasta 1.8 cm/año, centrada a 7 km al SE del volcán. La proximidad de tal deformación al Cerro Auquihuato sugiere que es de origen volcánico y ha sido atribuida a la presurización de una fuente magmática, aunque también podría ser de origen hidrotermal (M. Pritchard, com. pers.).<br>
        </p>
    </div>
</body>
</html>