<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
            El volcán Cerros Purupuruni (-17.3139 / -69.8902; 5315 m s.n.m.) se ubica en la región Tacna, a 48 km al noroeste de la frontera con Chile. No se tiene mayor información sobre este volcán, pero por su aspecto morfológico es probablemente de edad Pleistocenica (De Silva, 2007). Este macizo está conformado por un grupo de domos de lava que alcanzan elevaciones máximas de 5315 m s.n.m.
        </p>
    </div>
</body>
</html>