<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <title>
    </title>
</head>
<body>
    <style>
         p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Chachani (-16.1911 / -71.5265; 6057 m s.n.m.) es un complejo o sucesión de edificios volcánicos que muestran características morfológicas relativamente recientes y que ocupan un área aproximada de 360 km2 (De Silva & Francis, 1991). <br>
            Este complejo colinda en su sector SO con el distrito de Cerro Colorado de la ciudad de Arequipa. Reconocimientos por imágenes satelitales (García et al, 1997), así como estudios geológicos (Suaña, 2009), muestran que ha tenido 3 periodos de evolución volcánica que van del Pleistoceno inferior (volcanes Chingana, Nocarane y Estribo, así como el domo y colada El Colorado), Pleistoceno medio-superior (volcanes El Ángel y Chachani y domos Horqueta, El Rodado y Cruzado) y Pleistoceno superior (domos colada Aeropuerto y Volcancillo, así como flujos de lava Uyupampa, estas últimas datadas en 0,280 +-10 Ma (Kaneoka & Guevara, 1984). Las estructuras volcano-tectónicas de este complejo tienen direcciones NNE-SSO, NE-SO y NO-SE. Suaña (2009) determina que los análisis petrográficos y químicos de los productos del complejo Chachani pertenecen a la serie calco-alcalina moderada a altamente potásica y son, en general, de naturaleza porfirítica. Este complejo se encuentra emplazado sobre una serie de al menos 4 secuencias de ignimbritas y posibles calderas de edad Mio-Pleistoceno, cuyos afloramientos se extienden ampliamente hacia el S, SO y SE del complejo. <br>
            Para este volcán no se conoce de actividad eruptiva histórica; sin embargo, considerando que se trata de un volcán situado al lado de la ciudad de Arequipa con cerca de un millón de habitantes y próximo a importantes obras de infraestructura, como la hidroeléctrica de Charcani, las represas de Aguada Blanca y El Frayle, así como a una distancia mínima del aeropuerto internacional Rodríguez Ballón de Arequipa, el volcán Chachani representa un importante riesgo. <br>
            Los principales peligros volcánicos en caso de una erupción de este volcán serían los flujos de lava, caída de tefras (ceniza, bombas, etc.), así como lahares; eventualmente, si la erupción es de magnitud mayor, pueden ocurrir flujos piroclásticos.<br>
        </p>
    </div>
</body>
</html>