<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>

<body>
    <style>
         p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Nevado Coropuna (-15.5501 / -72.6375; 6377 m s.n.m.) es el volcán más voluminoso y el más elevado de los potencialmente activos del sur del Perú (De Silva and Francis, 1990). Se encuentra situado a 150 km al NO de la ciudad de Arequipa, en la jurisdicción de las provincias de Castilla y Condesuyos, región de Arequipa. <br>
            Es un estratovolcán que se presenta como una cadena con orientación este-oeste de 20 kilómetros de longitud y 12 kilómetros de ancho, y está formado por 6 conos volcánicos y domos de edad neógena (Venturelli et al., 1978; Forget et al, 2008). La base del volcán está a los 4400 m de altitud; su cima más alta está situada en su sector NO y alcanza los 6377 m de altura. Gran parte de la cima puede llegar a estar cubierta por nieve y hielo que desciende hasta los 5400 m, abarcando un área aproximada de 65 km2; sin embargo, las estimaciones hechas en el año 2000 muestran tan solo una superficie de 53,9 km2 para el casquete glaciar permanente (Forget et al, 2008), mientras que, más recientes realizados a partir de imágenes ASTER, indican que en 2007 la superficie total del sistema glaciar se habría reducido a solo 46,5 km2 (Ubeda, 2011). <br>
            Los flancos de este enorme volcán están surcados por quebradas y valles relativamente profundos en cuyos lechos yacen depósitos aluviales y/o lahares. En el volcán Coropuna se observa la existencia de flujos de lava en bloques andesíticos frescos que yacen sobre los flancos NE, SE y O, y que ocupan valles, glaciares y morrenas de aproximadamente inicios del Holoceno. No se ha encontrado muchos lugares donde se haya logrado obtener depósitos de productos volcánicos; sin embargo, Lamadon (1999) y Thouret et al (2002a; 2008) refieren de dataciones efectuadas en capas de cenizas que dieron una edad por C14 de 37,37 +- 1,16 ka, y en una capa superior otra muestra dio una edad de 27,2 +-0,3 ka. Ellos deducen que dichas cenizas provendrían probablemente de una erupción fisural que generó tres coladas de lavas recientes en los flancos oeste, sureste y noreste de los domos del Coropuna. <br>
            Asimismo, Thouret et al (2010) señalan posible actividad eruptiva del Coropuna a inicios del Holoceno por observación de depósitos de caída de pómez. No se conoce de actividad eruptiva histórica de este volcán; no obstante, considerando que se trata del más grande y elevado de los volcanes potencialmente activos y aquel que tiene la mayor masa glaciar, el volcán Coropuna presenta un elevado potencial de riesgo. Es muy probable que las erupciones recientes de este volcán hayan estado asociadas a flujos de lava acompañadas de lahares.<br>
        </p>
    </div>

</body>
</html>