<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El campo de volcanes monogenéticos de Andahua, Orcopampa (-15.4260 / -72.3385; 4713 m s.n.m.) y Huambo (-15.8369 / -72.1326; 4550 m s.n.m.) se encuentra ubicado entre 80 km-160 km al noroeste de la ciudad de Arequipa, a lo largo de los márgenes de un profundo valle de dirección NNO-SSE, es decir, oblicuo a la dirección “andina” NO-SE de la Zona Volcánica Central de los Andes (ZVC). Se trata de hasta 60 volcanes de diámetros entre 300 m y 1200 m y alturas que pueden alcanzar los 300 metros; estos conos se encuentran distribuidos en un área amplia, entre 15° 10’S - 16°  00’S, y 72° 30’ - 72°. <br>
            Por criterios morfométricos y dataciones radiométricas (Delacour et al, 2007; Thouret et al, 2007), se ha determinado que ocurrieron 4 periodos de actividad que emplazaron a los conos que se observan: (a) Pleistoceno tardío, esencialmente para el grupo de volcanes de Orcopampa, (b) Holoceno temprano a medio, para volcanes del grupo Huambo (8770 +-30 años), (c) Holoceno tardío, para volcanes Ticsho (4060+-50 años) y Puca Mauras (2810-2970 +-50 años), así como Keyoc (2650 +-50 años), (d) Histórico, para el volcán Chilcayoc (años 1451-1523) del grupo de Andahua. Estos conos tienen amplio rango en la composición de sus lavas (de 52,1 a 68,1% de SiO2), así como la ocurrencia inusual de lavas máficas. <br>
            Actualmente, no se observa ningún tipo de actividad volcánica, aunque hay reportes de una posible actividad ocurrida el 3 junio de 1913 en el volcán Chilcayoc Grande (Siebert et al, 2010).<br>
            <b>MONOGENÉTICOS HUAMBO </b><br>
            •	Localizado en Huambo, en la margen izquierda de río Colca cerca al volcán Sabancaya. Se tiene un cono monogenético denominado Keyocc con 2 650 +/- 50 años BP.<br>
        </p>
    </div>
</body>
</html>