<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
            El volcán Huaynaputina (-16.6167 / -70.8532; 4850 m .s.n.m.), localizado a 76 km al sureste de la ciudad de Arequipa, en la provincia de General Sánchez Cerro, región Moquegua, es un volcán cuya morfología no presenta la típica forma de estratovolcán. En el lugar solo se observa una extensa altiplanicie que presenta 3 aberturas o cráteres colindantes con los bordes de un profundo valle.<br>
            El Huaynaputina se presenta tallado en la cima de un flanco de un antiguo edificio, probablemente perteneciente a la formación Barroso de edad Miocena a Pleistocena (De Silva et al., 1996). Sus tres cráteres están sobre el borde occidental del valle del río Tambo (Moquegua), dentro de un anfiteatro de 2.5 km de diámetro en forma de herradura abierto hacia el cañón de dicho río que se encuentra 2 km más abajo. Los cráteres tienen entre 70 m y 150 m de diámetro, con profundidades de hasta 100 m. Este anfiteatro sería parte de un cráter antiguo modificado en un circo glacial antes de la gran erupción que ocurrió en 1600 (De Silva & Zielinski, 1998).<br>
            Este volcán está constituido por una sucesión de flujos de lava e ignimbritas cuyo emplazamiento ocurrió en el Pleistoceno. Consta de una compleja caldera de avalancha en forma de herradura de 2.5 km x 1.5 km de diámetro, formada anterior a la erupción de 1600 d. C. (Thouret et. al., 1999). La erupción pliniana del año 1600 d. C. del volcán Huaynaputina, originó el más extenso y voluminoso depósito de caída de pómez en los Andes en épocas históricas (12 km3 ). Esta erupción, que produjo flujos piroclásticos y lahares (Dávila 1998; Thouret, 1999; Lavallée et al, 2009), ha sido catalogada con un IEV de 6. Los lahares represaron 2 veces el río Tambo días después de la gran erupción (Dávila, 1998; Thouret et al., 2002; Adams, 2001). Como consecuencia de este proceso, la ciudad de Arequipa, situada a 75 km al noroeste del volcán, soportó en los días siguientes al 19 de febrero de 1600 una intensa lluvia de cenizas blancas que causó oscuridad en pleno día, de acuerdo a los relatos históricos de la época. Los techos de muchas viviendas colapsaron bajo el peso de gruesos depósitos de cenizas. En lugares próximos al volcán, la gran erupción pliniana e ignimbrítica ocasionó la muerte de más de 1500 personas (Navarro, 1994). Repetidas caídas de tefras, flujos piroclásticos y oleadas sepultaron 8 poblados y trastornaron la vida y el paisaje dentro de un área aproximada de 90 km x 60 km, donde se perdió todo; el hambre, miseria y enfermedades hicieron estragos. Las crónicas de la época y las últimas investigaciones dicen que su impacto se dejó sentir en Lima, Arequipa, Arica, La Paz y Potosí. Asimismo, la erupción ocasionó efectos climáticos globales, principalmente en la disminución de la temperatura de verano en el hemisferio norte (De Silva & Zielinski, 1998).<br>
            Cabe destacar que actualmente, en un radio de influencia de 32 km del volcán, se asientan importantes pueblos como Ubinas, Quinistaquillas, Calacoa, Matalaque, Coalaque, pueblos en los que la actividad socioeconómica más importante es la agricultura y la ganadería.<br>
        </p>
    </div>

</body>
</html>