<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
          p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 55px;
            min-height: 55px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Misti (-16.2980 / -71.4073; 5822 m s.n.m.) se emplaza en el borde oeste de la cordillera occidental de los Andes del sur del Perú. Colinda al noroeste con el volcán Chachani y al sureste con el Pichu Pichu; por el sector suroeste tiene a sus pies a la ciudad de Arequipa que aparece con un impresionante desnivel de 3500 metros con relación a la cima del volcán. Al pie del flanco norte y noroeste discurre el río Chili, seccionando un profundo cañón en donde se han construido las centrales hidroeléctricas de Charcani; asimismo, algunos kilómetros aguas arriba se ubican importantes reservorios (Aguada Blanca y El Frayle) que constituyen la principal fuente de agua para los habitantes de la ciudad de Arequipa y para la agricultura local. También, a una veintena de kilómetros hacia el sureste, se encuentra la laguna de Salinas que forma parte de la Reserva Nacional Aguada Blanca – Salinas.<br>
            En los últimos 50 000 años, fortísimas erupciones dieron lugar hasta 12 caídas de pómez que se sucedieron con intervalos de 2000-4000 años (Suni, 1999; Thouret et al, 1995a, Thouret et al, 1994; Hantke y Parodi, 1966). La última de las grandes erupciones, una erupción de tipo pliniana, tuvo lugar hace 2050 años (Thouret et al., 1994; Harpel, 2011) y es probablemente la responsable de la apertura y/o reapertura del cráter exterior del volcán. Esta erupción se habría iniciado con la emisión de materiales volcánicos hasta alturas de 20 km a 25 km, para luego caer sobre la ciudad de Arequipa formando capas de ceniza de algunos centímetros de espesor. Al término de la erupción, la columna se habría desplomado sobre sí misma dando origen a los flujos piroclásticos que quedaron canalizados en las quebradas de la parte sur del volcán hasta llegar al perímetro de la ciudad. Finalmente, importantes volúmenes de lodo discurrieron en flujos viscosos que arrasaron las zonas próximas a las quebradas y al río Chili.<br>
            Reportes de la actividad eruptiva histórica dan cuenta también de erupciones ocurridas durante el reinado del Inca Pachacutec, entre 1438-1471 d. C., las cuales provocaron algunos daños en el distrito de Cayma, además de crear una capa de ceniza negra menor o igual a 10 cm de espesor en Arequipa.<br>
            Otras manifestaciones de actividad histórica habrían ocurrido en 1542?, 1599?, 1826?, 1830, 1831?, 1869 y 1870?, aunque al parecer la mayoría estaría relacionada a una fuerte actividad fumarólica y/o leve emisión de cenizas. En mayo de 1677 se registró un evento explosivo moderado; en julio de 1784 y entre julio-octubre de 1787, dos eventos freáticos (Ventura Travada y Córdoba 1752) que alcanzaron un IEV igual a 2 (Thouret, 1999; Simkin y Siebert 1994). La actividad actual se manifiesta por continuas emisiones de fumarolas desde el “domo tapón” del cráter interno, así como desde fisuras situadas hacia el sector noreste de la cima.<br>
        </p>
    </div>
</body>
</html>