<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Quimsachata (-14.1639 / -71.3561; 3693 m s.n.m.) se encuentra al pie de la cordillera Oriental en Cusco. Consiste de dos fuentes de emisión: (1) Quimsachata, constituido por un cono de escoria andesítico, rodeado por una capa de lava a lo largo del río Vilcanota datada en 11 500 años; y (2) un domo de lava riolítico, Oroscocha, datado en 6400 años, que produjo un flujo delgado de lava (Parodi, 1975; Gonzales, 1995; Siebe, 2006). Su actividad volcánica contemporánea representa el vulcanismo más oriental del Plioceno-Cuaternario (Marocco R., 1974). Kaneoka y Guevara (1984) analizaron una muestra en el volcán Quimsachata mediante K-Ar, datándola en 0.0260 Ma.</p>
    </div>
</body>
</html>