<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
        El volcán Sabancaya (-15.7867 / -71.8560; 5960 m s.n.m.) se encuentra a 19 km del pueblo de Maca (valle del río Colca) y a 76 km al noroeste de la ciudad de Arequipa. Es un estratovolcán activo de edad Holocénica (Thouret et al. 1994; Gerbe & Thouret 2004) perteneciente al complejo volcánico Ampato–Sabancaya.<br>
        Está constituido por una sucesión de flujos y coladas de lavas en bloques de composición andesítica que cubren una superficie aproximada de 70 km2 (Huamán et al., 1993). En la cumbre del edificio, con hielo y nieve la mayor parte del tiempo, se encuentra un cráter activo de aproximadamente 350 m de diámetro.<br>
        La historia eruptiva del Sabancaya muestra, tanto periodos efusivos como muy violentos periodos explosivos, pero en los tiempos más recientes su comportamiento ha sido sobre todo efusivo, tal como se puede apreciar en las amplias coladas de lava en bloques que se distribuyen por varios kilómetros alrededor del cráter. <br>
        La actividad volcánica data desde el Pleistoceno tardío al Holoceno, presentando varias etapas de erupciones explosivas de tipo vulcaniano durante el Holoceno (Gerbe and Thouret, 2004). Erupciones de este volcán han sido datadas desde los 6600 años a. C. (Global Volcanism Program, 2013; Jay et al., 2015), con Índices de Explosividad Volcánica (IEV) de entre 1-3. En los últimos 4-5 Ka (Samaniego et al., 2016), se han registrado al menos 6 erupciones. Recientemente, con ocasión de revisión de crónicas históricas, se conoció que el volcán tuvo actividad explosiva en 1752 y 1784.<br>
        Entre 1990 y 1998 (Siebert et al., 2010), se registró una nueva erupción, la cual produjo explosiones de tipo vulcaniana y freatomagmáticas que generaron columnas de ceniza de entre 5 km y 7 km de altura, alcanzando un IEV igual a 2 y 3 (Siebert 2010, Gerbe & Thouret 2004). Recientemente, en febrero de 2013, el Sabancaya inició un periodo de intranquilidad volcánica, registrándose desde entonces alta sismicidad y emisiones de vapor de agua y gases de manera intermitente. En agosto de 2016, se registró la primera explosión de  un nuevo proceso eruptivo. Dentro del área de influencia del complejo Ampato-Sabancaya existen más de 20 centros poblados. Por el adyacente valle del Colca, considerado uno de los principales lugares turísticos del país, pasa el principal canal de irrigación del sur del Perú (canal Majes). Así también, una importante línea de transmisión eléctrica, la línea Socabaya-Mantaro del sistema eléctrico interconectado del sur del Perú, atraviesa sus inmediaciones. Las principales actividades económicas de la zona son la agricultura, la ganadería y el turismo, esta última, desarrollada en torno al cañón del Colca, viene experimentando un crecimiento acelerado.<br>
    </p>
    </div>
</body>
</html>