<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
             p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Sara Sara (-15.3200  / -73.4497; 5522 m s.n.m.) es un macizo compuesto de forma alargada en dirección N150º, ubicado entre las provincias de Páucar del Sara Sara y Parinacochas, región de Ayacucho y emplazado entre la laguna Parinacochas (Ayacucho) y el río Ocoña (Arequipa). Es un volcán joven situado al extremo norte de la cadena volcánica y que con actividad explosiva intermitente desde hace menos de 2 millones de años. En su flanco oriental se observa una amplia colada de lava reciente que se extiende por más de 15 kilómetros hasta el valle del río Maran. <br>
            El volcán Sara Sara está constituido de depósitos de varias fases efusivas, explosivas y extrusivas, entre ellos varios depósitos de flujos piroclásticos ligados al crecimiento y colapso de domos dacíticos jóvenes (Morche and Núñez, 1998). Hay pocas dataciones realizadas de los productos volcánicos asociados a erupciones de este volcán. Thouret et al (2012) han observado y datado depósitos de flujos piroclásticos de 44 500 a 49 200 años a. C., señalando la existencia de caídas de tefras y flujos piroclásticos de edad estimada a inicios del Holoceno. No se conoce de erupciones recientes e históricas, ocurridas en este volcán, pero hay algunos comentarios periodísticos que indican que habría sido observada una actividad fumarólica incipiente en 1963. <br>
            En las proximidades del volcán, se observa algunas fuentes termales, tales como en las proximidades del río Mirmaca, cerca del poblado de Pacapausa, así como por el río Pararca, poblado de Chacaraya. Los estudios de peligro volcánico realizados por Morche y Núñez, (1998) consideran que una eventual erupción del volcán Sara Sara representa un riesgo potencial para cerca de 8000 habitantes de poblados situados cerca de los flancos de este volcán, tales como Incuyo, Pausa, Lampa, Pararca, Quilcata, Marcabamba, así como numerosos caseríos localizados dentro de un radio de 25 km-30 km alrededor del volcán. Los peligros volcánicos principales están asociados a caída de tefras (lluvia de cenizas, lapilli y bombas), flujos y oleadas piroclásticas, así como lahares.<br>
        </p>
    </div>
</body>
</html>