<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
            El volcán Ticsani (16.7465 / -70.6070; 5408 m s.n.m.) está situado a 60 km al noreste de la ciudad de Moquegua. Es un estratovolcán cuya característica principal es haber presentado muy grandes avalanchas.<br>
            Este volcán muestra 2 etapas evolutivas: “Ticsani Antiguo” y “Ticsani Moderno”. La primera etapa se inició en el Pleistoceno inferior con la formación del estratocono “Ticsani Antiguo”, con un vulcanismo efusivo. Esta etapa culmina en el Pleistoceno medio, con el colapso del edificio volcánico y el emplazamiento de depósitos de avalanchas de escombros con un volumen de alrededor de 15 km3, siendo las más voluminosas del Pleistoceno en el sur del Perú. La segunda etapa empieza con el emplazamiento de lava en bloques, crecimiento y colapso de domos (que originan depósitos de flujos piroclásticos de bloques y cenizas) y caídas de tefras. En esta etapa se produjo la erupción subpliniana más importante que originó el depósito de caída de lapilli de pómez dacítico “Ticsani Gris”. Esta erupción se produjo en 10 600 +/- 80 años (Holoceno inferior), con una columna eruptiva que alcanzó los 17 km de altura y un IEV de 4 (Mariño 2002).<br>
            Sobreyaciendo a la ceniza del año 1600 del volcán Huaynaputina, en la zona del Ticsani se observan depósitos dispersos de caída de bloques de pómez (hasta 40 cm) y bombas en “costra de pan” de coloración parduzca. Mariño & Thouret (2003) se refieren a ellos como “Ticsani Parduzco” e indican que resultó de una erupción freatomagmática con eje de dispersión orientado hacia el SE, ocurrida previa al emplazamiento del tercer domo, hace menos de 400 años (Mariño y Thouret, 2003). El espesor de estos depósitos es de 2 cm a 4 cm y se estima que la columna eruptiva que los produjo alcanzó los 16 km de altura, lo que demuestra que la erupción fue muy violenta.<br>
            Hoy en día, una eventual erupción del volcán Ticsani constituye un riesgo potencial para los poblados aledaños como Calacoa (8 km del cráter reciente), Carumas (11 km), y otros como Quebaya, Cuchumbaya, Soquezane y numerosos caseríos, localizados al oeste y sureste dentro de un radio de 12 km alrededor del volcán, donde habitan más de 5000 personas. Estas zonas y poblados serían afectados principalmente por caídas de tefras, lahares, etc., y eventualmente por flujos piroclásticos y coladas de lava.<br>
        </p>
    </div>
</body>
</html>