<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
          p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
            El volcán Tutupaca (-17.0278 / -70.3582; 5801 m s.n.m.) es un estratovolcán ubicado al norte del departamento de Tacna, a 28 km al noroeste de la ciudad de Candarave, región Moquegua. La actividad volcánica del complejo Tutupaca data desde el Pleistoceno tardío al Holoceno, presentando varias etapas de erupciones explosivas (Parodi 1966). Los episodios eruptivos fueron de tipo plinianos, subplinianos y vulcanianos (Global Volcanism Program, 2013), con Índices de Explosividad Volcánica (IEV) de entre 2 a 4.<br>
            El Tutupaca está constituido al menos de 7 domos dacíticos colapsados que crecieron en el Holoceno (Manrique, 2013). En su historia eruptiva reciente, se emplazan una serie de nuevos domos al interior de la cicatriz de colapso de la etapa anterior. Estos domos colapsaron y dieron lugar a extensos afloramientos de depósitos de flujos piroclásticos de ceniza y oleadas piroclásticas que han sido datados indirectamente en 220+-30 años por C14 en materia orgánica; a su vez, estos depósitos fueron cubiertos por un flujo de cenizas datado en 180+-30 años también por C14. Estas dataciones coinciden bastante bien con los recuentos históricos que señalan la ocurrencia de erupciones de este volcán en 1789 y en 1802 (Zamácola y Jáuregui, 1804; Morche y De La Cruz, 1994).<br>
            Actualmente, se observa frecuentes emisiones de fumarolas de coloración blanquecina en las zonas de la cumbre sur del edificio Tutupaca Reciente. También, en las inmediaciones de este complejo volcánico, se puede observar hasta 49 fuentes termales, siendo las más notorias aquellas que se emplazan en las quebradas de Azufre Grande, Azufre Chico Tacalaya, Callazas y Pampas de Turun Turun (Fidel & Zavala, 2001).<br>
            En caso de una reactivación del volcán, los principales peligros estarían asociados a la dispersión de tefras (lluvias de ceniza), ocurrencia de flujos piroclásticos, avalancha de escombros, lahares y flujos de lavas. Estos fenómenos podrían afectar a poblados en un radio de 30 km alrededor del volcán como la capital de provincia, Candarave, así como a los centros poblados de Cairani, Camilaca, Suches, Huaitire, Curibaya, Huanuara y Quilahuani.<br>
            Por otro lado, la erupción puede afectar también los canales de irrigación y bocatomas que funcionan en la zona para el riego de numerosos terrenos agrícolas. Existen también obras civiles e infraestructuras mayores como tuberías de agua y estaciones de bombeo de agua que usan las minas de Toquepala y Cuajone, además de obras viales importantes como la carretera binacional Ilo-Desaguadero, carretera Tacna-Candarave-Puno, etc.<br>
            Por último, hay que considerar también que una eventual reactivación de este volcán puede afectar las lagunas de Aricota y Suches que son reservas de agua de suma importancia para la región.<br>
        </p>
    </div>
</body>
</html>