<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
            p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>El volcán Ubinas (-16.3433 / -70.8992; 5672 m s.n.m.) se encuentra en la región Moquegua, provincia de General Sánchez Cerro, a 6 km al noreste del distrito de Ubinas y a 70 km al este de la ciudad de Arequipa. En la zona valle abajo del volcán habitan alrededor de 5000 habitantes distribuidos entre los pueblos de Querapi, Ubinas, Sacohaya, Anascapa, Tonohaya, San Miguel, Huatagua, Huarina, Matalaque, Yalagua, etc. Dichos poblados están ubicados dentro del radio de influencia del volcán Ubinas, cuya actividad socioeconómica principal es la ganadería y agricultura. <br>
            La actividad volcánica del Ubinas ocurrió desde el Pleistoceno superior prolongándose hasta el Holoceno. Desde 1550, ha presentado 26 eventos volcánicos (Thouret et al. 2005; Rivera, 2010) con una recurrencia de 2 a 6 erupciones por siglo. Los episodios eruptivos fueron de tipo vulcanianos y plinianos; dichos registros eruptivos datan desde los 980±60 años (Rivera et al 2013). <br>
            A lo largo de su historia eruptiva, el volcán Ubinas ha presentado flujos piroclásticos, colapsos de caldera y flujos de lava datados en los últimos 370 ka. Así también, se han encontrado indicios de erupciones plinianas de hace 14 Ka y 7.5 Ka AC (Rivera, 2000). Se tiene registro de avalanchas de escombros de 1.6 km3 como consecuencia de un segundo colapso del flanco sur del volcán, producido por una erupción explosiva de poco volumen ocurrida alrededor de 3800 años a. C. (Thouret, 2004). <br>
            Los últimos procesos eruptivos de este siglo ocurrieron entre 2006 y 2009 y entre 2013 y 2017, con Índices de Explosividad Volcánica de entre 2 y 3 que generaron columnas eruptivas de hasta 6 km de altura sobre el cráter y grandes volúmenes de ceniza emitida.<br>
        </p>
    </div>
</body>
</html>