<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
</head>
<body>
<style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
</style>


<div  >
	<!--<span style="font-size:30px;font-weight:bold; background-color:yellow; color:blue;  position:relative;"></span>-->
	<!--<span style="background-color:red; margin-top:-30px;display: inline-block;width:20px; ">  E </span> sto es texto de prueb-->

	<p>AAAEl volc�n Quimsachata (-14.1639 / -71.3561; 3693 m s.n.m.) se encuentra al pie de la cordillera Oriental en Cusco. Consiste de dos fuentes de emisi�n: (1) Quimsachata, un cono de escoria andes�tico, rodeado por una capa de lavas a lo largo del r�o Vilcanota datadas en 11 500 a�os; y (2) un domo de lava riol�tico, Oroscocha, datado en 6400 a�os, que produjo un delgado flujo de lava (Parodi, 1975; Gonzales, 1995; Siebe, 2006). En la actividad volc�nica contempor�nea, representa el vulcanismo m�s oriental del Plioceno-Cuaternario (Marocco R., 1974). Kaneoka y Guevara (1984) analizaron una muestra en el volc�n Quimsachata mediante K-Ar, dat�ndola en 0.0260 Ma.</p>



</div>

</body>
</html>