<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
</head>
<body>
    <style>
        p {
            color: #000000;
            font-family: arial;
            line-height: 11.5px;
            font-size:12.5px;
        }
        p:first-child {
            padding: 0px;
            line-height: 22px;
            position: relative;
        }
        p:first-child:first-letter {
            font-size: 50px;
            float: left;
            padding: 10px;
            height: 27px;
            font-family: 'monospace';
            background-color: #3DB4E7;
            margin-right: 10px;
            color: white;
            border-radius: 0px;
            line-height: 40px;
        }
        br {
            content: "";
            margin: 2.7em;
            display: block;
            margin-bottom: -15px;
        }
    </style>
    <div>
        <p>
            El volcán Yucamane (-17.1829 / -70.1993; 5495 m s.n.m.) se encuentra en el sector NE del departamento de Tacna, a solo 11 km al noreste de la ciudad de Candarave. En realidad, este volcán es parte de un complejo volcánico formado por 3 conos volcánicos poligenéticos: el Yucamane Chico, que es el más antiguo y está situado hacia el norte; el Calientes, de edad intermedia y situado al centro y el volcán Yucamane, que es el más joven y está situado hacia el sur.<br>
            Políticamente, está situado en la provincia de Candarave, región Tacna. La actividad volcánica del complejo volcánico de Yucamane ocurrió desde el Pleistoceno superior, prolongándose al Holoceno y presentando una variedad de episodios explosivos (Rivera M., Mariño J., 2004). La historia eruptiva del volcán es escasa y se datan erupciones desde 1320 años a. C. (Global Volcanism Program). Se han datado depósitos de caídas entre 49 200 y 44 000 años en C14, productos de erupciones subplinianas (Thouret, 2003), además de caídas de escoria entre 10 000 y 3 000 años. Uno de los depósitos más recientes de caída de lapilli de pómez producto de una erupción subpliniana, con un volumen menor a 0.1 Km3, fue emplazado en 3 270 +/- 50 años a. C. con IEV de 3, producto de una actividad freatomagmática del Yucamane (Rivera, 2004) y una última actividad eruptiva reportada en 1787 con IEV de 3 (Zamácola y Jáuregui, 1804; Morche y De La Cruz, 1994).<br>
            Este volcán presenta amenazas volcánicas tales como flujos piroclásticos, caídas de tefras, flujos de lavas y lahares que pueden afectar los poblados de Candarave, Cairani, Camilaca, Huanuara, Susapaya y Ticaco, dedicados principalmente a la agricultura y ganadería. También se ubican canales y pequeñas bocatomas, obras viales como un tramo de la carretera Binacional Ilo–Desaguadero, carretera Tacna–Candarave–Puno. Asimismo, se encuentran por la zona reservas de agua como son las lagunas de Aricota y Vilacota.<br>
        </p>
    </div>
</body>
</html>